Created with ScanFiles Ver 1.2  Date:2023-12-03:
Called with dir:/home/sydor/smb_share//Project#_1000_1299 and extension:[]
#	NA	Filepath	ModDate
0		/home/sydor/smb_share//Project#_1000_1299/#1064 Ballistic Imaging System	2020-05-27 16:02:59
1		/home/sydor/smb_share//Project#_1000_1299/#1070 XRFC Fast	2019-09-16 08:24:20
2		/home/sydor/smb_share//Project#_1000_1299/#1088 BNL FastCCD	2019-02-14 08:35:44
3		/home/sydor/smb_share//Project#_1000_1299/#1112 CEA Upgrade	2021-07-09 10:13:58
4		/home/sydor/smb_share//Project#_1000_1299/#1121_#1042_#1018 DOE SBIR Ph IIB - Strip Detector	2018-01-26 08:31:25
5		/home/sydor/smb_share//Project#_1000_1299/#1123-IXS-DBPM	2019-03-07 16:08:01
6		/home/sydor/smb_share//Project#_1000_1299/#1127-SRX-DBPM	2015-09-23 13:29:03
7		/home/sydor/smb_share//Project#_1000_1299/#1131 VacuumCCD_Controller	2020-02-17 09:49:20
8		/home/sydor/smb_share//Project#_1000_1299/#1137-ISR-DBPM	2014-12-04 15:51:26
9		/home/sydor/smb_share//Project#_1000_1299/#1138-AMX-FMX-DBPM	2019-03-07 16:01:56
10		/home/sydor/smb_share//Project#_1000_1299/#1141 AWE Spare Electronics	2023-07-10 14:56:11
11		/home/sydor/smb_share//Project#_1000_1299/#1141 AWE Spares	2023-06-15 14:30:41
12		/home/sydor/smb_share//Project#_1000_1299/#1149 KeckPAD	2020-09-21 14:11:31
13		/home/sydor/smb_share//Project#_1000_1299/#1150 Sabre ROFR Cal	2017-05-02 16:32:29
14		/home/sydor/smb_share//Project#_1000_1299/#1154_#1096_#1057 DOE SBIR Ph IIA - DBPM	2023-11-08 15:10:07
15		/home/sydor/smb_share//Project#_1000_1299/#1157 LeBow Foil Windows	2018-08-16 12:06:37
16		/home/sydor/smb_share//Project#_1000_1299/#1160 CHX DBPM M400V	2021-09-22 08:52:30
17		/home/sydor/smb_share//Project#_1000_1299/#1163 LLNS AIR BOX	2020-12-22 15:29:29
18		/home/sydor/smb_share//Project#_1000_1299/#1169 APG Timing Circuit	2017-10-05 15:13:27
19		/home/sydor/smb_share//Project#_1000_1299/#1172 NWRC 31 and 34 Upgrades	2019-10-31 13:15:28
20		/home/sydor/smb_share//Project#_1000_1299/#1180 AWE Electronics Repair	2017-07-20 08:51:40
21		/home/sydor/smb_share//Project#_1000_1299/#1182 psGOI	2017-08-04 11:29:03
22		/home/sydor/smb_share//Project#_1000_1299/#1183 DOE SBIR Ph II - Keck PAD	2023-01-18 08:22:42
23		/home/sydor/smb_share//Project#_1000_1299/#1185 LLNL COMA Upgrade #1	2016-09-30 17:56:25
24		/home/sydor/smb_share//Project#_1000_1299/#1186#1188 LLNL SAC	2022-06-09 08:53:27
25		/home/sydor/smb_share//Project#_1000_1299/#1187 ARL Replacement Lens	2017-02-27 08:32:49
26		/home/sydor/smb_share//Project#_1000_1299/#1189 Si Chen DBM	2023-11-13 08:46:47
27		/home/sydor/smb_share//Project#_1000_1299/#1190  CEA #01 Repair	2017-02-27 08:36:13
28		/home/sydor/smb_share//Project#_1000_1299/#1191 LLNL SAComb #3	2020-02-17 09:47:54
29		/home/sydor/smb_share//Project#_1000_1299/#1192 HXN A3P Electronics	2021-10-13 16:18:44
30		/home/sydor/smb_share//Project#_1000_1299/#1193 LLNL Slow SAC	2017-10-19 16:27:02
31		/home/sydor/smb_share//Project#_1000_1299/#1195 LLNL COMA Upgrade #2	2016-12-06 13:10:25
32		/home/sydor/smb_share//Project#_1000_1299/#1196 William and Mary VID	2017-06-01 10:10:51
33		/home/sydor/smb_share//Project#_1000_1299/#1197 LLNL COMA Upgrade #3	2017-09-19 09:32:16
34		/home/sydor/smb_share//Project#_1000_1299/#1201 Subcontract  NO. B620194 (OSC LLNS AIRBOX 2)	2017-07-20 15:18:25
35		/home/sydor/smb_share//Project#_1000_1299/#1202 AWE SAC	2020-01-23 09:27:23
36		/home/sydor/smb_share//Project#_1000_1299/#1204 AWE Calibration	2017-11-30 11:17:31
37		/home/sydor/smb_share//Project#_1000_1299/#1205 NSWC #31 Svc Agmt	2017-03-13 14:11:07
38		/home/sydor/smb_share//Project#_1000_1299/#1206 LLNL DS PS & Clamp	2019-04-23 14:00:40
39		/home/sydor/smb_share//Project#_1000_1299/#1207 LLNL 8-speed Ramp SW	2017-05-05 17:43:41
40		/home/sydor/smb_share//Project#_1000_1299/#1208 Kentech PSP1 Pulser Repair	2017-03-01 09:21:20
41		/home/sydor/smb_share//Project#_1000_1299/#1209 DOE SBIR Ph I- fCCD	2017-12-12 15:29:15
42		/home/sydor/smb_share//Project#_1000_1299/#1211 LLNL XRFC Phosphors	2017-06-27 08:57:35
43		/home/sydor/smb_share//Project#_1000_1299/#1212 CEA Shielded Cables	2017-03-31 14:24:33
44		/home/sydor/smb_share//Project#_1000_1299/#1213 LLNL COMA Upgrades	2017-05-06 09:19:16
45		/home/sydor/smb_share//Project#_1000_1299/#1214_AWSS Power supply	2018-02-28 13:08:11
46		/home/sydor/smb_share//Project#_1000_1299/#1215 SLAC DBPM_A3P	2019-08-29 15:40:45
47		/home/sydor/smb_share//Project#_1000_1299/#1218 LLNL COMA Assembly	2020-02-28 08:04:44
48		/home/sydor/smb_share//Project#_1000_1299/#1224_#1155_#1114 DOE SBIR Ph IIA - Spectro CCD	2023-05-01 16:49:22
49		/home/sydor/smb_share//Project#_1000_1299/#1226 (4) LLNL COMA Upgrades	2018-03-09 15:42:06
50		/home/sydor/smb_share//Project#_1000_1299/#1227 Sydor_LLNL Neutron Imaging Camera System	2018-03-01 09:17:49
51		/home/sydor/smb_share//Project#_1000_1299/#1228 AWE Sys#25 Repair	2018-03-12 16:54:02
52		/home/sydor/smb_share//Project#_1000_1299/#1229 Argonne M403V DBPM Repair	2017-08-30 14:03:22
53		/home/sydor/smb_share//Project#_1000_1299/#1230 LLE GEPs and BOOI	2017-10-20 08:35:41
54		/home/sydor/smb_share//Project#_1000_1299/#1231 CLS DBPM	2020-10-26 14:50:13
55		/home/sydor/smb_share//Project#_1000_1299/#1232 SLAC DBPM & A3P	2019-01-15 08:46:22
56		/home/sydor/smb_share//Project#_1000_1299/#1233 APG TTC Repair	2017-10-20 08:44:29
57		/home/sydor/smb_share//Project#_1000_1299/#1234 CIW Sys#38 Repair	2017-10-20 08:45:31
58		/home/sydor/smb_share//Project#_1000_1299/#1235 SSRF B4 Electrometer	2019-04-04 09:37:03
59		/home/sydor/smb_share//Project#_1000_1299/#1236 BNL fCCD Flange Assemblies	2019-09-18 09:35:10
60		/home/sydor/smb_share//Project#_1000_1299/#1237_#1181 DTRA SBIR PhII - HE Keck PAD	2023-10-30 18:19:37
61		/home/sydor/smb_share//Project#_1000_1299/#1238 CEA Spares	2018-11-16 14:28:27
62		/home/sydor/smb_share//Project#_1000_1299/#1239 AWE Sys#19 Repair	2018-03-29 08:34:25
63		/home/sydor/smb_share//Project#_1000_1299/#1240 AWSS CAM HOUSING	2019-01-03 09:51:37
64		/home/sydor/smb_share//Project#_1000_1299/#1241 ARL Sys#36 Eval_Repair	2018-05-04 15:27:14
65		/home/sydor/smb_share//Project#_1000_1299/#1245 VCCD 2018	2018-07-12 11:59:28
66		/home/sydor/smb_share//Project#_1000_1299/#1246 BNL Foil Windows (Lebow)	2018-08-27 17:34:24
67		/home/sydor/smb_share//Project#_1000_1299/#1247 CEA GCPS for Sys#1	2018-04-12 15:45:43
68		/home/sydor/smb_share//Project#_1000_1299/#1248_CEA_RACK_MOUNT_HTTP_SERVER	2020-07-28 09:09:28
69		/home/sydor/smb_share//Project#_1000_1299/#1249 CEA Spare S1 Tube Inspection	2020-02-26 10:04:10
70		/home/sydor/smb_share//Project#_1000_1299/#1250 AWE HTTP Site Licence	2018-05-29 17:00:32
71		/home/sydor/smb_share//Project#_1000_1299/#1251 LBNL Spectro CCD	2020-01-06 09:53:22
72		/home/sydor/smb_share//Project#_1000_1299/#1252 LLE Spare VCCD Boards	2018-06-05 10:39:42
73		/home/sydor/smb_share//Project#_1000_1299/#1253 fCCD Shroud_Filters	2018-09-10 10:00:07
74		/home/sydor/smb_share//Project#_1000_1299/#1254 BNL DBPM M400 UHV	2019-11-06 15:34:27
75		/home/sydor/smb_share//Project#_1000_1299/#1255 SLAC PLPS Repair	2018-06-08 07:47:35
76		/home/sydor/smb_share//Project#_1000_1299/#1256_Do_Not_Use_KECK_PAD_See_#1183	2020-01-02 10:52:11
77		/home/sydor/smb_share//Project#_1000_1299/#1257_#1210 DOE STTR Ph II - MM PAD	2022-11-02 12:03:28
78		/home/sydor/smb_share//Project#_1000_1299/#1258 SARI A3P & DBPM	2019-11-06 15:40:03
79		/home/sydor/smb_share//Project#_1000_1299/#1259 System #54 Repair & Training	2019-08-28 17:16:53
80		/home/sydor/smb_share//Project#_1000_1299/#1260 Sandia Service Contract	2019-05-06 17:03:23
81		/home/sydor/smb_share//Project#_1000_1299/#1262 CEA Lifting Apparatus & Reticle Nest	2018-08-09 13:22:43
82		/home/sydor/smb_share//Project#_1000_1299/#1263 ANL A3P & M402 DBPM	2020-10-26 08:45:50
83		/home/sydor/smb_share//Project#_1000_1299/#1264 System #67 Accessories	2018-08-09 13:23:55
84		/home/sydor/smb_share//Project#_1000_1299/#1265 DDK A3P Electrometer & SW	2021-03-31 12:18:17
85		/home/sydor/smb_share//Project#_1000_1299/#1266 LLNL GEP Assemblies & Cabling	2018-08-09 13:25:04
86		/home/sydor/smb_share//Project#_1000_1299/#1267 CEA Serial to Fiber Adapters	2020-07-25 15:59:30
87		/home/sydor/smb_share//Project#_1000_1299/#1268 ANL M404C and A3P	2021-02-26 11:34:54
88		/home/sydor/smb_share//Project#_1000_1299/#1269 LLE Spec. Interface & Pinhole Assy	2018-11-01 08:16:15
89		/home/sydor/smb_share//Project#_1000_1299/#1271 LLNL ST-DS Tube Inspections	2019-06-04 14:21:41
90		/home/sydor/smb_share//Project#_1000_1299/#1278 CEA DLL	2022-03-25 10:42:48
91		/home/sydor/smb_share//Project#_1000_1299/#1279 Axis Photochron Tube Inspection	2022-07-19 13:42:00
92		/home/sydor/smb_share//Project#_1000_1299/#1280 LBNL A3P_B4_DBPM	2019-03-18 15:55:19
93		/home/sydor/smb_share//Project#_1000_1299/#1282 LBNL SIEPB4 (x2)	2019-03-13 08:24:49
94		/home/sydor/smb_share//Project#_1000_1299/#1284 IIT M403V & B4	2020-07-31 13:26:20
95		/home/sydor/smb_share//Project#_1000_1299/#1285_TXC_SBIR_Ph1	2021-05-26 09:14:03
96		/home/sydor/smb_share//Project#_1000_1299/#1287 UNM SAC	2019-04-11 11:46:59
97		/home/sydor/smb_share//Project#_1000_1299/#1288 LLNL OTS Depot_Cleaning	2019-06-26 14:57:58
98		/home/sydor/smb_share//Project#_1000_1299/#1289 LLNL OTS Tube Potting	2019-07-25 10:56:37
99		/home/sydor/smb_share//Project#_1000_1299/#1293 LLE 5GHz Comb Generators BUILD	2019-08-13 09:01:16
100		/home/sydor/smb_share//Project#_1000_1299/#1295 CEA CUSTOM FSI COVERS	2019-06-05 11:43:58
101		/home/sydor/smb_share//Project#_1000_1299/#1296 LLNL Spare Ross 5800 Electronics Rail	2019-10-08 11:44:08
102		/home/sydor/smb_share//Project#_1000_1299/#1298 SLAC A3P Repair	2020-07-16 13:54:41
103		/home/sydor/smb_share//Project#_1000_1299/#1299 ANL B4 & M402 DBPM	2020-03-09 11:30:19
Created with ScanFiles Ver 1.2  Date:2023-12-03:
Called with dir:/home/sydor/smb_share//Project#_1300_1499 and extension:[]
#	NA	Filepath	ModDate
0		/home/sydor/smb_share//Project#_1300_1499/#1300 NSWC FLP	2023-04-17 16:52:52
1		/home/sydor/smb_share//Project#_1300_1499/#1301 APG SI-TTC-4P	2020-05-22 10:14:01
2		/home/sydor/smb_share//Project#_1300_1499/#1302 LLNL ST-DS Tube Potting	2020-04-02 10:26:06
3		/home/sydor/smb_share//Project#_1300_1499/#1303 BNL Vacuum Flage	2019-11-22 11:50:18
4		/home/sydor/smb_share//Project#_1300_1499/#1304 SSRF M402 DBPM	2021-01-08 10:04:14
5		/home/sydor/smb_share//Project#_1300_1499/#1305 NSWC Spectrometer Interface	2020-08-25 09:02:34
6		/home/sydor/smb_share//Project#_1300_1499/#1306 M102 DBM M405UHV B4	2023-03-31 10:30:10
7		/home/sydor/smb_share//Project#_1300_1499/#1309 U of Paderborn M404 DBPM	2020-02-27 11:36:50
8		/home/sydor/smb_share//Project#_1300_1499/#1310 LLE MESH Assemblies	2020-01-14 15:41:06
9		/home/sydor/smb_share//Project#_1300_1499/#1311 ANL_APS A3P	2021-03-10 11:37:05
10		/home/sydor/smb_share//Project#_1300_1499/#1312 NSWC Health of System Check	2021-11-12 10:27:39
11		/home/sydor/smb_share//Project#_1300_1499/#1313 RMA 20-K01 DCS AWG100 Pulser	2020-07-30 11:33:04
12		/home/sydor/smb_share//Project#_1300_1499/#1314 BNL FCCD Flange	2020-04-22 11:16:15
13		/home/sydor/smb_share//Project#_1300_1499/#1315 Arete Streak Tube Qualification	2020-06-22 14:59:14
14		/home/sydor/smb_share//Project#_1300_1499/#1317 Purdue ROSS 2000 Sys#46 Evaluation	2020-04-22 11:17:07
15		/home/sydor/smb_share//Project#_1300_1499/#1318_TransparentXrayCamera_Nov2021	2023-05-05 14:19:49
16		/home/sydor/smb_share//Project#_1300_1499/#1320 Image Intensifier Housing	2020-05-13 16:18:27
17		/home/sydor/smb_share//Project#_1300_1499/#1321 NSWC #31 SvcAgmt - Renewed	2023-05-02 11:52:45
18		/home/sydor/smb_share//Project#_1300_1499/#1322 SLAC M402 DBPM	2021-08-18 08:32:09
19		/home/sydor/smb_share//Project#_1300_1499/#1324 University of Denmark M402	2020-06-09 14:30:28
20		/home/sydor/smb_share//Project#_1300_1499/#1326 WSU M405UHV and B4	2021-08-30 16:10:03
21		/home/sydor/smb_share//Project#_1300_1499/#1329 CEA HTTP Server and Spares	2021-05-21 16:52:11
22		/home/sydor/smb_share//Project#_1300_1499/#1330 IIT B4 for A3P Swap	2021-07-20 10:56:35
23		/home/sydor/smb_share//Project#_1300_1499/#1331_LLE_SLUI	2021-01-04 08:17:04
24		/home/sydor/smb_share//Project#_1300_1499/#1333 LLNL OTS Tube Potting	2021-10-20 16:19:44
25		/home/sydor/smb_share//Project#_1300_1499/#1335 Sandia 10 kV Pulser (SO 2020066)	2021-11-16 20:02:30
26		/home/sydor/smb_share//Project#_1300_1499/#1336 M402 Al and A3P	2020-12-03 07:21:25
27		/home/sydor/smb_share//Project#_1300_1499/#1337 IHEP M402 and B Sharp	2020-12-08 07:37:27
28		/home/sydor/smb_share//Project#_1300_1499/#1338 ACC Strobes	2020-09-29 11:04:45
29		/home/sydor/smb_share//Project#_1300_1499/#1339 University of Chicago M405V and B Sharp	2020-11-30 08:19:18
30		/home/sydor/smb_share//Project#_1300_1499/#1340_ANL_M402_SN013_IEMR	2023-03-27 08:49:59
31		/home/sydor/smb_share//Project#_1300_1499/#1345 ANL DBPM M405UHV	2023-10-26 09:19:23
32		/home/sydor/smb_share//Project#_1300_1499/#1346 LLNL 10GHz Rack Mount Comb	2023-10-23 08:20:36
33		/home/sydor/smb_share//Project#_1300_1499/#1347_CEA_Tube_Qualifications	2021-03-10 09:38:10
34		/home/sydor/smb_share//Project#_1300_1499/#1348 AWE Remote Training	2021-03-01 13:06:30
35		/home/sydor/smb_share//Project#_1300_1499/#1349 LLNL PLPS-F IEMR	2021-09-21 13:43:16
36		/home/sydor/smb_share//Project#_1300_1499/#1350 Coupled ASIC MCP - CAMP	2023-11-02 10:27:05
37		/home/sydor/smb_share//Project#_1300_1499/#1351 ASML DBPM Study	2021-08-25 09:39:22
38		/home/sydor/smb_share//Project#_1300_1499/#1353 EIC Pulser SBIR	2021-11-11 10:51:10
39		/home/sydor/smb_share//Project#_1300_1499/#1354 LLE ROSS_App Support	2023-06-15 07:17:49
40		/home/sydor/smb_share//Project#_1300_1499/#1355_IIT_BSharpPID_and_Attenuator	2021-05-18 14:00:36
41		/home/sydor/smb_share//Project#_1300_1499/#1356_MSTS_DBM_M105V_x2	2021-09-21 13:41:59
42		/home/sydor/smb_share//Project#_1300_1499/#1357 CEA Reticle Nests	2021-09-21 13:42:34
43		/home/sydor/smb_share//Project#_1300_1499/#1358_Circle_Optic	2021-07-26 17:48:31
44		/home/sydor/smb_share//Project#_1300_1499/#1359 LLNL HEAF 2D-VISAR	2022-05-26 14:12:21
45		/home/sydor/smb_share//Project#_1300_1499/#1360 TREAS Pulser IEMR	2021-09-21 13:42:02
46		/home/sydor/smb_share//Project#_1300_1499/#1361_FPD_LLE	2023-08-16 10:52:40
47		/home/sydor/smb_share//Project#_1300_1499/#1362 LLNL Keck Pad Test	2021-09-21 13:41:27
48		/home/sydor/smb_share//Project#_1300_1499/#1363 IIT WDBPM and B#	2023-02-03 10:19:38
49		/home/sydor/smb_share//Project#_1300_1499/#1364_APS_KeckPAD	2023-02-06 14:28:33
50		/home/sydor/smb_share//Project#_1300_1499/#1365 LLNL 3GHz_1GHz SAC	2021-09-21 13:41:23
51		/home/sydor/smb_share//Project#_1300_1499/#1366 BNL DBPM IEMR	2021-08-30 15:28:40
52		/home/sydor/smb_share//Project#_1300_1499/#1367 ARL TTC	2021-09-21 13:34:14
53		/home/sydor/smb_share//Project#_1300_1499/#1368 LLE Pulse Slicer IEMR	2021-09-21 13:34:32
54		/home/sydor/smb_share//Project#_1300_1499/#1369 LLE GCPS 50-50	2021-09-21 13:34:57
55		/home/sydor/smb_share//Project#_1300_1499/#1370 Olin Winchester TTC	2021-09-21 13:35:27
56		/home/sydor/smb_share//Project#_1300_1499/#1371 LLNL Tube Potting	2022-02-09 10:43:03
57		/home/sydor/smb_share//Project#_1300_1499/#1372 BNL Replacement Diamond	2021-11-29 11:36:19
58		/home/sydor/smb_share//Project#_1300_1499/#1373 EUXFEL HZDR Readout Upgrade	2021-09-21 13:37:15
59		/home/sydor/smb_share//Project#_1300_1499/#1374 BNL DBPM	2021-11-29 11:38:46
60		/home/sydor/smb_share//Project#_1300_1499/#1378 ANL_Dufresne_DBPM-M402-SN017_RMA_21-012_IEMR_21-005	2022-02-09 11:17:27
61		/home/sydor/smb_share//Project#_1300_1499/#1379 LLNL PulseSlicer Repairs	2021-11-12 13:37:16
62		/home/sydor/smb_share//Project#_1300_1499/#1380 FLF On Site Calibration	2021-12-09 17:12:10
63		/home/sydor/smb_share//Project#_1300_1499/#1381 Lockheed Martin 10kV Pulsers	2023-11-09 09:34:00
64		/home/sydor/smb_share//Project#_1300_1499/#1382 OSU Wraith sCMOS Camera System	2021-12-09 17:14:32
65		/home/sydor/smb_share//Project#_1300_1499/#1384 DTU M402 SN015 IEMR	2022-01-07 09:17:45
66		/home/sydor/smb_share//Project#_1300_1499/#1386_ANL_M102_SN011_IEMR	2022-02-15 08:58:35
67		/home/sydor/smb_share//Project#_1300_1499/#1387 SNL TCIP Plgin	2022-02-17 12:13:28
68		/home/sydor/smb_share//Project#_1300_1499/#1388 Navy Tourniquet Test Fixture	2023-07-05 11:27:11
69		/home/sydor/smb_share//Project#_1300_1499/#1389 LLE GCPS IEMR SN 249	2022-02-07 10:49:02
70		/home/sydor/smb_share//Project#_1300_1499/#1390 LLE DePot_RePot	2022-05-04 15:04:14
71		/home/sydor/smb_share//Project#_1300_1499/#1393 LLNL Si Keck 512x512	2022-12-21 13:32:38
72		/home/sydor/smb_share//Project#_1300_1499/#1394 LANL 10GHz Rack Mount Comb Generator	2023-07-25 14:09:51
73		/home/sydor/smb_share//Project#_1300_1499/#1395 LLE OCMs & SIMs	2023-12-01 16:18:11
74		/home/sydor/smb_share//Project#_1300_1499/#1396_SNL_FLPG_FLP_placeholder	2022-08-09 10:27:38
75		/home/sydor/smb_share//Project#_1300_1499/#1397_LANL_Dual_Illuminator	2022-09-27 13:57:27
76		/home/sydor/smb_share//Project#_1300_1499/#1398 SNL (20) 3-Ch 10kV Pulsers	2023-11-17 17:09:44
77		/home/sydor/smb_share//Project#_1300_1499/#1401_MMPAD-G2	2023-09-16 15:47:06
78		/home/sydor/smb_share//Project#_1300_1499/#1402 LLNL 2-Omega FIDU	2023-06-07 15:42:32
79		/home/sydor/smb_share//Project#_1300_1499/#1403_ANSTO_M402_B#	2023-06-14 13:31:41
80		/home/sydor/smb_share//Project#_1300_1499/#1404_LLNL_Airbox_Electronics	2023-04-12 13:31:37
81		/home/sydor/smb_share//Project#_1300_1499/#1406_hCMOS_PhI_SBIR	2023-10-18 11:37:22
82		/home/sydor/smb_share//Project#_1300_1499/#1407_NASA_sCMOS_SBIR	2023-10-18 11:37:23
83		/home/sydor/smb_share//Project#_1300_1499/#1408_SI-103593_Custom_Flux_XBM_ANL_Yuri	2022-07-22 11:45:58
84		/home/sydor/smb_share//Project#_1300_1499/#1409 CEA S1 Inspection and Storage	2023-05-16 08:36:37
85		/home/sydor/smb_share//Project#_1300_1499/#1410_LLE_10kV_Pulsers	2023-10-16 20:02:33
86		/home/sydor/smb_share//Project#_1300_1499/#1415 SM HE Keck CdTe LANL	2023-11-28 16:32:21
87		/home/sydor/smb_share//Project#_1300_1499/#1418 LLNL ST-DS Tube Potting	2022-09-19 15:56:01
88		/home/sydor/smb_share//Project#_1300_1499/#1419_LLE_CPS_Repair	2022-12-14 16:09:27
89		/home/sydor/smb_share//Project#_1300_1499/#1424_LLE_FPD	2023-11-27 11:38:27
90		/home/sydor/smb_share//Project#_1300_1499/#1426_RSCE_Kentech_LLNL	2022-09-29 11:35:12
91		/home/sydor/smb_share//Project#_1300_1499/#1427_hDISC_Transfer	2023-09-20 16:34:04
92		/home/sydor/smb_share//Project#_1300_1499/#1433_CSSI_APSU_MMPAD	2023-11-29 14:43:22
93		/home/sydor/smb_share//Project#_1300_1499/#1438 IHEP KeckPAD CdTe 	2023-11-22 11:25:03
94		/home/sydor/smb_share//Project#_1300_1499/#1439 ELBIT PBG Testing	2022-12-22 07:34:42
95		/home/sydor/smb_share//Project#_1300_1499/#1440 LLNL P-Slicer SwitchesRepairs '22095	2023-03-30 16:16:20
96		/home/sydor/smb_share//Project#_1300_1499/#1441 CLS WBDBPM&T4U&Chiller	2023-03-15 10:21:32
97		/home/sydor/smb_share//Project#_1300_1499/#1442 LLE P510 & Potting	2023-08-08 14:05:59
98		/home/sydor/smb_share//Project#_1300_1499/#1443 ANL (5) DBPMs&T4U	2023-11-14 07:52:05
99		/home/sydor/smb_share//Project#_1300_1499/#1444 UC BIOCARS DBPM&T4U-PID	2023-05-25 12:06:27
100		/home/sydor/smb_share//Project#_1300_1499/#1445 ANL DBPM M402 SN013 IEMR	2023-05-19 13:33:15
101		/home/sydor/smb_share//Project#_1300_1499/#1446 LLE XRFC Phosphors	2023-08-03 15:24:40
102		/home/sydor/smb_share//Project#_1300_1499/#1447 ANL (4) DBPMs&T4Us	2023-10-19 00:39:25
103		/home/sydor/smb_share//Project#_1300_1499/#1448 LLNL G&H PockelsCells	2023-03-31 07:04:07
104		/home/sydor/smb_share//Project#_1300_1499/#1454 ANL DBPM M105UHV '23012	2023-11-01 13:44:32
105		/home/sydor/smb_share//Project#_1300_1499/#1455 ANL DBPM M405UHV T4U-PID '23013	2023-08-11 07:50:10
106		/home/sydor/smb_share//Project#_1300_1499/#1456 CEA Spare Slits	2023-07-05 15:40:46
107		/home/sydor/smb_share//Project#_1300_1499/#1457 SNL System 60 Repair & COMA Swap	2023-05-26 11:05:50
108		/home/sydor/smb_share//Project#_1300_1499/#1458 SNL (2) FLPs	2023-05-04 09:25:19
109		/home/sydor/smb_share//Project#_1300_1499/#1459 LLNL PulseSlicer IEMR	2023-08-15 16:37:18
110		/home/sydor/smb_share//Project#_1300_1499/#1460 SNL HOS Visit & Maint Contract	2023-08-17 16:16:14
111		/home/sydor/smb_share//Project#_1300_1499/#1461 System #58 ROSS 2000 camera from First Light Fusion	2023-05-04 09:43:26
112		/home/sydor/smb_share//Project#_1300_1499/#1462 SNL #55 Ramp Repair & Spare Ramp	2023-05-04 09:38:26
113		/home/sydor/smb_share//Project#_1300_1499/#1464 AWE (4) Pulse Slicer Repair Eval	2023-08-11 07:50:44
114		/home/sydor/smb_share//Project#_1300_1499/#1465 LLNL (1) Pockels Cell Replacement	2023-08-14 11:24:30
115		/home/sydor/smb_share//Project#_1300_1499/#1467 CHESS (2) DBPM M105V	2023-11-15 11:19:57
116		/home/sydor/smb_share//Project#_1300_1499/#1468 - WSU Pulse Slicer Repair (RMA 23-011)	2023-08-10 14:51:28
117		/home/sydor/smb_share//Project#_1300_1499/#1469 LLNL NIF-O PulseSlicer Repair Eval	2023-09-28 09:44:49
118		/home/sydor/smb_share//Project#_1300_1499/#1470 SNL psGOI Software Upg	2023-07-07 08:04:07
119		/home/sydor/smb_share//Project#_1300_1499/#1471 LLNL (10) Pockels Cell & Installs	2023-10-20 11:44:25
120		/home/sydor/smb_share//Project#_1300_1499/#1472 ANSTO M402 Pt w_OC	2023-07-14 16:45:57
121		/home/sydor/smb_share//Project#_1300_1499/#1473 ANL (4) Bellows	2023-07-25 11:24:20
122		/home/sydor/smb_share//Project#_1300_1499/#1474 ANL SI-DBPM-M407-2 UHV&T4U	2023-07-25 11:23:26
123		/home/sydor/smb_share//Project#_1300_1499/#1475 LANL SI-KECK	2023-11-30 10:02:39
124		/home/sydor/smb_share//Project#_1300_1499/#1476  PEPC PhI SBIR	2023-10-16 16:03:26
125		/home/sydor/smb_share//Project#_1300_1499/#1478 ANL WBDBPM Repair	2023-08-11 15:57:38
126		/home/sydor/smb_share//Project#_1300_1499/#1479 NIF-O (1) Pockels Cell+Install+PFN	2023-10-20 11:45:55
127		/home/sydor/smb_share//Project#_1300_1499/#1480 Northwestern DBPM M403 UHV	2023-11-15 10:24:54
128		/home/sydor/smb_share//Project#_1300_1499/#1481 LLNL 2-Omega Fidu #2	2023-10-05 11:39:41
129		/home/sydor/smb_share//Project#_1300_1499/#1482 AWE 5046SC Repair	2023-10-07 11:29:24
130		/home/sydor/smb_share//Project#_1300_1499/#1483	2023-10-07 11:30:08
131		/home/sydor/smb_share//Project#_1300_1499/#1484 ANL (2) M405UHV & (2) T4U Adv	2023-11-10 12:13:23
132		/home/sydor/smb_share//Project#_1300_1499/#1486 - AWE (2) Pulse Picker Repair	2023-10-31 07:55:53
Created with ScanFiles Ver 1.2  Date:2023-12-03:
Called with dir:/home/sydor/smb_share//Project#_7000_7999 and extension:[]
#	NA	Filepath	ModDate
0		/home/sydor/smb_share//Project#_7000_7999/#7010  SI interface box	2020-07-23 14:53:18
1		/home/sydor/smb_share//Project#_7000_7999/#7021 GCPS	2021-06-03 16:05:44
2		/home/sydor/smb_share//Project#_7000_7999/#7022_B_Sharp	2022-12-12 10:18:43
3		/home/sydor/smb_share//Project#_7000_7999/#7022_SI-200238_Tri-Coax_Adapter	2017-10-09 16:28:59
4		/home/sydor/smb_share//Project#_7000_7999/#7022_SI-EP-A3P_DeluxeElectrometer	2021-09-17 16:34:55
5		/home/sydor/smb_share//Project#_7000_7999/#7022_SI-EP-B4_BasicElectrometer	2020-11-25 10:22:15
6		/home/sydor/smb_share//Project#_7000_7999/#7028 Lens-Based DynaCal	2017-03-06 09:32:42
7		/home/sydor/smb_share//Project#_7000_7999/#7031_psGOI_testbed	2019-05-17 17:15:36
8		/home/sydor/smb_share//Project#_7000_7999/#7033_SPECTRO_CCD_GEN_3	2019-05-02 15:55:09
9		/home/sydor/smb_share//Project#_7000_7999/#7035 Kentech Pulser XFER	2023-10-03 11:20:30
10		/home/sydor/smb_share//Project#_7000_7999/#7036 10 GHz Comb Tech Transfer	2023-03-15 14:47:43
11		/home/sydor/smb_share//Project#_7000_7999/#7037_sCMOS	2022-08-19 15:44:08
Created with ScanFiles Ver 1.2  Date:2023-12-03:
Called with dir:/home/sydor/smb_share//PROJECTS_Old_2000_to_2014 and extension:[]
#	NA	Filepath	ModDate
0		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/#0000 Thomson Scattering Input Mask LLE	2017-03-06 13:49:05
1		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/#1056 PJX-GUI Upgrade	2013-02-04 13:37:02
2		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/#1073 SIIS18	2017-04-26 13:25:58
3		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/#1084 VacuumCCD	2017-04-14 09:06:32
4		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/#1086 GDLS Tube Qualification	2014-12-12 11:39:55
5		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/#1121-XRayStrip-IIB	2017-04-26 13:23:48
6		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/#1129-LIX-DBPM	2014-12-04 15:50:38
7		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/#1184 IAP SI TTC 4P	2017-02-27 08:18:22
8		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/#1194 BNL FastCCD Head&PS	2017-03-06 13:49:46
9		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/#1198 LLNL Flexure Kits	2017-02-27 08:14:18
10		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/#1199 CANCELLED LLNL COMA Upgrade	2017-02-27 08:16:00
11		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/#1217 Sydor FCCD Fiber Interface	2017-05-25 08:12:29
12		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/#7019 UR-OE Project	2012-12-07 10:18:21
13		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/#9030 IXS Spectrometer	2017-01-11 15:19:26
14		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/#9043 BNL Mirror Pos Sys	2014-12-04 15:52:44
15		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/#9054 LIGHT TOP	2016-07-28 11:14:16
16		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/#BNL NSLSII	2013-04-11 11:51:24
17		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/.vs	2022-05-23 11:40:42
18		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/Animation	2016-09-21 09:31:18
19		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/Bechtel_10g_Comb	2012-02-25 21:24:15
20		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/BNLTaiPulseHardware	2013-03-07 09:44:06
21		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/Chief	2012-04-10 15:21:06
22		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/CombImpulseDrive	2014-10-02 17:21:07
23		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/Copy of AWE ORION - Xray	2014-01-30 16:49:43
24		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/CPS  W FET Sw BdAWE Spares	2015-03-02 14:46:35
25		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/DBPM Electrometer Enclosure	2016-07-13 17:46:01
26		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/DOE SBIR Phase I  Oct 2012	2012-10-19 14:43:05
27		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/DUAL SLIT	2012-03-02 09:20:23
28		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/GEP_Upgrade_Jan09	2012-02-25 21:28:49
29		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/HighSpeed Photodetector	2021-12-22 11:01:23
30		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/Intern 2013	2016-11-02 11:04:09
31		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/LabPCBackup	2013-01-22 08:31:39
32		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/SkuTek_WojtekSkulski	2021-12-22 11:32:06
33		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/SniperScope	2012-02-25 22:24:23
34		/home/sydor/smb_share//PROJECTS_Old_2000_to_2014/UWO	2018-01-22 10:52:31
Created with ScanFiles Ver 1.2  Date:2023-12-03:
Called with dir:/home/sydor/smb_share//Projects_With_No_Number_Yet and extension:[]
#	NA	Filepath	ModDate
0		/home/sydor/smb_share//Projects_With_No_Number_Yet/Comb_Latching_Fix	2023-10-25 16:22:24
1		/home/sydor/smb_share//Projects_With_No_Number_Yet/LLE_Propose_PythonControl_RossApp	2023-11-02 13:54:15
2		/home/sydor/smb_share//Projects_With_No_Number_Yet/LLE_SI1900s_ConversionKit	2022-08-24 11:10:35
3		/home/sydor/smb_share//Projects_With_No_Number_Yet/Optek_Transceiver_Replacement	2023-09-19 15:13:05
4		/home/sydor/smb_share//Projects_With_No_Number_Yet/T4U2	2023-06-08 16:42:16
5		/home/sydor/smb_share//Projects_With_No_Number_Yet/TCPServerPlugin_RichardHacking_Sandia	2023-11-17 12:23:04
6		/home/sydor/smb_share//Projects_With_No_Number_Yet/TEA4U_xRay_Testing_With_Modifed_TXC	2023-01-01 17:16:25
